{
    "name": "teainside/icetea-discord-bot-php",
    "description": "Discord Bot",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "team-reflex/discord-php": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "TeaDiscord\\": "src/TeaDiscord/"
        }
    }
}
